\relax 
\providecommand\zref@newlabel[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Details on decomposition analysis}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Illustration of the decomposition to support proof}}{22}{}\protected@file@percent }
\newlabel{fig:decompooA}{{B.11}{22}}
\newlabel{eq:SRExampleA}{{B.1}{22}}
\newlabel{eq:SRExample_r_anxA}{{B.2}{22}}
\newlabel{eq:SAExample_r_anxA}{{B.3}{22}}
\newlabel{eq:SBExample_r_anxA}{{B.4}{22}}
\@LN@col{2}
\newlabel{eq:costalphaA}{{B.7}{22}}
\newlabel{eq:costomegaA}{{B.8}{22}}
\newlabel{eq:concatparts_anxA}{{B.9}{22}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Concatenation rule for row parts}{23}{}\protected@file@percent }
\newlabel{eq:ruleconcatpartsA}{{B.10}{23}}
\newlabel{eq:costsa_anxA}{{B.11}{23}}
\newlabel{eq:costsb_anxA}{{B.12}{23}}
\newlabel{eq:costcorrection_anxA}{{B.13}{23}}
\@LN@col{2}
\newlabel{eq:correctionterm_anxA}{{B.14}{23}}
\@setckpt{AnnexeDecompo}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{37}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1638}
\setcounter{LN@truepage}{23}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
