\relax 
\providecommand\zref@newlabel[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Details on decomposition analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Illustration of the decomposition to support proof}}{23}{}\protected@file@percent }
\newlabel{fig:decompooA}{{B.12}{23}}
\newlabel{eq:SRExampleA}{{B.1}{23}}
\newlabel{eq:SRExample_r_anxA}{{B.2}{23}}
\newlabel{eq:SAExample_r_anxA}{{B.3}{23}}
\newlabel{eq:SBExample_r_anxA}{{B.4}{23}}
\@LN@col{2}
\newlabel{eq:costalphaA}{{B.7}{23}}
\newlabel{eq:costomegaA}{{B.8}{23}}
\newlabel{eq:concatparts_anxA}{{B.9}{23}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Concatenation rule for row parts}{24}{}\protected@file@percent }
\newlabel{eq:ruleconcatpartsA}{{B.10}{24}}
\newlabel{eq:costsa_anxA}{{B.11}{24}}
\newlabel{eq:costsb_anxA}{{B.12}{24}}
\newlabel{eq:costcorrection_anxA}{{B.13}{24}}
\@LN@col{2}
\newlabel{eq:correctionterm_anxA}{{B.14}{24}}
\@setckpt{AnnexeDecompo}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{37}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1653}
\setcounter{LN@truepage}{24}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
