\relax 
\providecommand\zref@newlabel[2]{}
\citation{BERK2016273}
\citation{rosell2009obtaining}
\citation{hall2003characterising}
\citation{Michaud200829}
\citation{gil2007variable}
\citation{wandkar2018}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@LN@col{2}
\citation{roudier2011TOI}
\citation{Chan2004601}
\citation{saddem2017jai}
\citation{MCSifakis}
\citation{clarke1981design}
\citation{duflot2012practical}
\citation{clabaut2016industrial}
\citation{Transformation2020}
\citation{IndustrieMC}
\citation{alur1990automata}
\citation{berthomieu1991modelling}
\citation{MC_BaierKatoen}
\citation{MC_BaierKatoen}
\citation{mazzanti2018ten}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and study context}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-checking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model-checking phases}{2}{}\protected@file@percent }
\newlabel{MC}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The formal modelling phase}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The specification phase}}{2}{}\protected@file@percent }
\citation{bengtsson2003timed}
\citation{dusseux2015paturmata}
\citation{largouet:2012}
\citation{revised2006ametist}
\citation{priced2004}
\citation{behrmann2005optimal}
\citation{priced2004}
\citation{saddem2017jai}
\citation{saddem2020model}
\citation{yagoubi2018new}
\citation{behrmann2001guiding}
\citation{priced2004}
\citation{burch1992symbolic}
\citation{godefroid1996partial}
\citation{boucheneb2009covering}
\citation{hendriks2003adding}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {The verification phase}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Model Checking and Cost Optimal Reachability Analysis (CORA)}}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limit of Model Checking: The state space explosion problem}{3}{}\protected@file@percent }
\citation{gil2007variable}
\citation{xiongkui2011precision}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed definition of the Precision Spraying Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sprayer description}{4}{}\protected@file@percent }
\newlabel{sec:Sprayer_Description}{{2.2.1}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation in back view of a 4-handed, 4-cannon pneumatic arch with a low hand (LH), a high hand (HH), a high cannon (HC) and a low cannon (LC) }}{4}{}\protected@file@percent }
\newlabel{fig:pulvecalvet}{{1}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Precision Spraying Problem and constraints: A comprehensive definition}{5}{}\protected@file@percent }
\newlabel{sec:Spraying_Constraints}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AMPS methodology}{5}{}\protected@file@percent }
\newlabel{sec:AMPSmethodo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General description of AMPS}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMPS Method}}{5}{}\protected@file@percent }
\newlabel{fig:MethodoComplete}{{2}{5}}
\citation{naud2014comparative}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: The Precision Spraying Mapping}{6}{}\protected@file@percent }
\newlabel{step1}{{3.2}{6}}
\newlabel{sec:vegcar}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vegetation characterisation }{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correspondence between vegetation states and spray commands}{6}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt of PSM function }}{7}{}\protected@file@percent }
\newlabel{tb:PSM}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interest of alternative spray commands}{7}{}\protected@file@percent }
\newlabel{sec:InterestCalt}{{3.2.3}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interest of the alternative spray command s}}{7}{}\protected@file@percent }
\newlabel{fig:CbestCalt}{{3}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Definition of the spatialised recommendation map}{8}{}\protected@file@percent }
\newlabel{sec:step2}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial LiDAR data processing}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the building of the SRM}}{8}{}\protected@file@percent }
\newlabel{tab:SRM}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aggregation and filtering of blocks}{8}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid1}{21676292}{41186997}
\pgfsyspdfmark {pgfid2}{21676292}{30002242}
\pgfsyspdfmark {pgfid3}{21676292}{11582967}
\citation{priced2004}
\@LN@col{1}
\pgfsyspdfmark {pgfid4}{5554436}{42429662}
\pgfsyspdfmark {pgfid5}{5554436}{28651633}
\pgfsyspdfmark {pgfid6}{5554436}{23756513}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Definition of the spraying command map}{9}{}\protected@file@percent }
\newlabel{Verif}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelling the Precision Spraying Problem}{9}{}\protected@file@percent }
\newlabel{sec:modellingSpraying}{{3.4.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Input data}}{9}{}\protected@file@percent }
\citation{D2.3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of our model: automata synchronisation, input data and main global variables}}{10}{}\protected@file@percent }
\newlabel{fig:SchemaAutomates}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Global variables}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Synchronization between automata}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Modelling of the cost}}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verifying properties and computing the (optimal) Command Sequence}{10}{}\protected@file@percent }
\newlabel{sec:VerifProp}{{3.4.2}{10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposition methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling Decomposition}{11}{}\protected@file@percent }
\newlabel{MD}{{4.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Decomposition criterion}}{11}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Forming row parts}}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of row $R$ in two parts}}{12}{}\protected@file@percent }
\newlabel{fig:decompo_in_two}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification Decomposition}{12}{}\protected@file@percent }
\newlabel{VD}{{4.2}{12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decomposition Analysis}{12}{}\protected@file@percent }
\newlabel{PreveComp}{{4.3}{12}}
\newlabel{eq:SRExample_r}{{1}{12}}
\newlabel{eq:SAExample_r}{{2}{12}}
\newlabel{eq:SBExample_r}{{3}{12}}
\newlabel{eq:ruleconcatparts}{{4}{12}}
\citation{cheraiet2020algorithm}
\citation{cheraiet2020algorithm}
\citation{lorenz1994phanologische}
\@LN@col{1}
\newlabel{eq:costcorrection}{{5}{13}}
\newlabel{eq:correctionterm}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LiDAR field data}{13}{}\protected@file@percent }
\newlabel{lidar}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D LiDAR information of canopy structure}{13}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Field data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS \& DISCUSSION}{13}{}\protected@file@percent }
\newlabel{results}{{6}{13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation of blocks and spatialized recommendation map}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Row decomposition}}{14}{}\protected@file@percent }
\newlabel{tb:step2Aglae}{{3}{14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computation of spraying command map using decomposition analysis}{14}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vegetation states distribution in row}}{15}{}\protected@file@percent }
\newlabel{tb:stepVegState}{{4}{15}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Row analysis}}{15}{}\protected@file@percent }
\newlabel{tb:stepAnalysis}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modelling Decomposition}{15}{}\protected@file@percent }
\citation{Model_2016}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Row decomposition}}{16}{}\protected@file@percent }
\newlabel{tb:rowDec}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Spray savings}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative spraying configurations}}{16}{}\protected@file@percent }
\newlabel{tb:CompCost}{{7}{16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\citation{MCS_2010}
\citation{MCS_2013}
\bibstyle{elsarticle-num}
\bibdata{bib.bib}
\bibcite{BERK2016273}{{1}{}{{}}{{}}}
\bibcite{rosell2009obtaining}{{2}{}{{}}{{}}}
\bibcite{hall2003characterising}{{3}{}{{}}{{}}}
\bibcite{Michaud200829}{{4}{}{{}}{{}}}
\bibcite{gil2007variable}{{5}{}{{}}{{}}}
\bibcite{wandkar2018}{{6}{}{{}}{{}}}
\bibcite{roudier2011TOI}{{7}{}{{}}{{}}}
\bibcite{Chan2004601}{{8}{}{{}}{{}}}
\bibcite{saddem2017jai}{{9}{}{{}}{{}}}
\bibcite{MCSifakis}{{10}{}{{}}{{}}}
\bibcite{clarke1981design}{{11}{}{{}}{{}}}
\bibcite{duflot2012practical}{{12}{}{{}}{{}}}
\bibcite{clabaut2016industrial}{{13}{}{{}}{{}}}
\bibcite{Transformation2020}{{14}{}{{}}{{}}}
\bibcite{IndustrieMC}{{15}{}{{}}{{}}}
\bibcite{alur1990automata}{{16}{}{{}}{{}}}
\bibcite{berthomieu1991modelling}{{17}{}{{}}{{}}}
\bibcite{MC_BaierKatoen}{{18}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{mazzanti2018ten}{{19}{}{{}}{{}}}
\bibcite{bengtsson2003timed}{{20}{}{{}}{{}}}
\bibcite{dusseux2015paturmata}{{21}{}{{}}{{}}}
\bibcite{largouet:2012}{{22}{}{{}}{{}}}
\bibcite{revised2006ametist}{{23}{}{{}}{{}}}
\bibcite{priced2004}{{24}{}{{}}{{}}}
\bibcite{behrmann2005optimal}{{25}{}{{}}{{}}}
\bibcite{saddem2020model}{{26}{}{{}}{{}}}
\bibcite{yagoubi2018new}{{27}{}{{}}{{}}}
\bibcite{behrmann2001guiding}{{28}{}{{}}{{}}}
\bibcite{burch1992symbolic}{{29}{}{{}}{{}}}
\bibcite{godefroid1996partial}{{30}{}{{}}{{}}}
\bibcite{boucheneb2009covering}{{31}{}{{}}{{}}}
\bibcite{hendriks2003adding}{{32}{}{{}}{{}}}
\bibcite{xiongkui2011precision}{{33}{}{{}}{{}}}
\bibcite{naud2014comparative}{{34}{}{{}}{{}}}
\bibcite{D2.3}{{35}{}{{}}{{}}}
\bibcite{cheraiet2020algorithm}{{36}{}{{}}{{}}}
\bibcite{lorenz1994phanologische}{{37}{}{{}}{{}}}
\bibcite{Model_2016}{{38}{}{{}}{{}}}
\bibcite{MCS_2010}{{39}{}{{}}{{}}}
\bibcite{MCS_2013}{{40}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{Annexe.aux}
\@input{AnnexeDecompo.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Sample Section Title}{24}{}\protected@file@percent }
\newlabel{sec:sample1}{{Appendix \nobreakspace  {}C}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Sample Appendix Section}{24}{}\protected@file@percent }
\newlabel{sec:sample:appendix}{{Appendix \nobreakspace  {}D}{24}}
\@LN@col{2}
\gdef \@abspage@last{24}
