\relax 
\citation{Fabioetal2013}
\citation{Blondeletal2008}
\citation{Blondeletal2008,FabricioLiang2013}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Section Title}{1}{}\protected@file@percent }
\newlabel{sec:sample1}{{1}{1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{elsarticle-harv}
\bibdata{cas-refs}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sample Appendix Section}{2}{}\protected@file@percent }
\newlabel{sec:sample:appendix}{{Appendix \nobreakspace  {}A}{2}}
\gdef \@abspage@last{4}
